# MyRecipeBookMigration

Backend/MyRecipeBook.Api/: MyRecipeBook.Api.csproj  MyRecipeBook.Api.http  Program.cs  appsettings.Development.json
Backend/MyRecipeBook.Api/Attributes/: AutheticatedUserAttribute.cs  AutheticatedUserFilter.cs
Backend/MyRecipeBook.Api/Controllers/Dashboard/: DashBoardController.cs
Backend/MyRecipeBook.Api/Controllers/Recipes/: RecipeController.cs
Backend/MyRecipeBook.Api/Controllers/Users/: LoginController.cs  UserController.cs  UserCreationController.cs  UserLoginController.cs  UserUnactivateController.cs
Backend/MyRecipeBook.Api/Converters/: StringConverter.cs
Backend/MyRecipeBook.Api/ExceptionFilters/: ExceptionApplicationFilter.cs
Backend/MyRecipeBook.Api/Middlewares/: CultureLanguage.cs
Backend/MyRecipeBook.Api/Properties/: launchSettings.json
Backend/MyRecipeBook.Api/Token/: HttpContextTokenValue.cs
Backend/MyRecipeBook.Application/: InjectionDependencyExtension.cs  MyRecipeBook.Application.csproj
Backend/MyRecipeBook.Application/AutoMapperService/: AutoMapperService.cs
Backend/MyRecipeBook.Application/Encrypter/: EncrypterPassword.cs
Backend/MyRecipeBook.Application/FluentValidation/Recipes/: RecipeCreationValidator.cs
Backend/MyRecipeBook.Application/FluentValidation/User/: ChangeUserPasswordValidator.cs  UserCreationValidator.cs
Backend/MyRecipeBook.Application/FluentValidation/Users/: ChangeUserPasswordValidator.cs  UserCreationValidator.cs
Backend/MyRecipeBook.Application/UseCases/DashBoardUseCases/: DashBoardUseCase.cs
Backend/MyRecipeBook.Application/UseCases/Recipe/: RecipeCreationUseCase.cs
Backend/MyRecipeBook.Application/UseCases/RecipeUseCases/: DeleteRecipeUseCase.cs  FilterRecipesUseCase.cs  FindRecipes.cs  RecipeCreationUseCase.cs  UpdateRecipeUseCase.cs
Backend/MyRecipeBook.Application/UseCases/Users/: ChangeUserPasswordUseCase.cs  UnActivateUserUseCase.cs  UserCreationUseCase.cs  UserLoginUseCase.cs
Backend/MyRecipeBook.Infrastructure/: InjectionDependencyInjection.cs  MyRecipeBook.Infrastructure.csproj
Backend/MyRecipeBook.Infrastructure/DataAccess/: MyRecipeBookDbContext.cs
Backend/MyRecipeBook.Infrastructure/DataAccess/Repositories/: UnityOfWork.cs
Backend/MyRecipeBook.Infrastructure/DatabaseMigration/: MigrateDatabase.cs
Backend/MyRecipeBook.Infrastructure/Encrypter/: EncrypterData.cs
Backend/MyRecipeBook.Infrastructure/Migrations/: 20250428141941_Migration0000001.Designer.cs  20250428141941_Migration0000001.cs  20250505160209_Migration0000002.Designer.cs  20250505160209_Migration0000002.cs  20250505162051_Migration0000003.Designer.cs  20250505162051_Migration0000003.cs  20250505164544_Migration0000004.Designer.cs  20250505164544_Migration0000004.cs  20250515144453_Migration0000005.Designer.cs  20250515144453_Migration0000005.cs  20250521011746_Migration0000006.Designer.cs  20250521011746_Migration0000006.cs  20250521180619_Migration0000007.Designer.cs  20250521180619_Migration0000007.cs  20250522164018_Migration0000008.Designer.cs  20250522164018_Migration0000008.cs  MigrateDatabase.cs  MyRecipeBookDbContextModelSnapshot.cs
Backend/MyRecipeBook.Infrastructure/Security/Encrypter/: EncrypterData.cs
(+103 files in other folders)
